# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

DATABASE_URL="./sqlite.db"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="xxxx"
NEXTAUTH_URL="http://localhost:3000"

GROCY_API_KEY="xxxx"

GROCY_BASE_URL="xxxx"
